quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8084

level.multiplier=0.5

%test.level.multiplier=1

%prod.quarkus.datasource.username=superbad
%prod.quarkus.datasource.password=superbad
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/villains_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

# to activate a custom profile in startup: -Dquarkus.profile=<profile-name>
